  pkg load image;
  pkg load signal;
  
  Img = [];
  d = NaN;
  f = NaN;
  limit = [];
  
  MainFrm = figure ( ...
    'position', [150, 90, 1500, 900]); 
    
  TitleOriginal = uicontrol ( ... 
    'style',    'text', ...
    'backgroundcolor',  [1, 1, 1],...
    'string',   'Original Image', ...
    'units',    'normalized', ...
    'position', [0.15, 0.95, 0.2, 0.05]);

  TitleCompressed = uicontrol ( ... 
    'style',    'text', ...
    'backgroundcolor',  [1, 1, 1],...
    'string',   'Compressed Image', ...
    'units',    'normalized', ...
    'position', [0.65, 0.95, 0.2, 0.05]);

  ImgOriginal = axes ( ...
    'position', [0.01, 0.15, 0.5, 0.48], ... 
    'xtick',    [], ... 
    'ytick',    [], ...
    'xlim',     [0, 1], ... 
    'ylim',     [0, 1]);
    
  HistOriginal = axes ( ...
    'position', [0.035, 0.67, 0.45, 0.3], ... 
    'xtick',    [], ... 
    'ytick',    [], ...
    'xlim',     [0, 1], ... 
    'ylim',     [0, 1]);
  
  ImgCompressed = axes ( ...
    'position', [0.515, 0.15, 0.5, 0.48], ... 
    'xtick',    [], ... 
    'ytick',    [], ...
    'xlim',     [0, 1], ... 
    'ylim',     [0, 1]);
    
  HistCompressed = axes ( ...
    'position', [0.535, 0.67, 0.45, 0.3], ... 
    'xtick',    [], ... 
    'ytick',    [], ...
    'xlim',     [0, 1], ... 
    'ylim',     [0, 1]);

  ButtonOpen = uicontrol (MainFrm, ...
    'style',    'pushbutton', ... 
    'string',   'OPEN THE IMAGE', ...
    'units',    'normalized', ...
    'position', [0.05, 0.06, 0.2, 0.08], ...
    'callback', '[Img limit]= showImage(ButtonOpen, ImgOriginal, ImgOriginal, HistOriginal, BoxF);');
  
  ButtonCompress = uicontrol (MainFrm, ...
    'style',    'pushbutton', ... 
    'string',   'COMPRESS', ...
    'units',    'normalized', ...
    'position', [0.75, 0.06, 0.2, 0.08], ...
    'callback', 'compressed = compressImage(ButtonCompress, ImgCompressed, ImgCompressed, Img, f, d, HistCompressed, limit);');
  
  TitleD = uicontrol ( ... 
    'style',    'text', ...
    'backgroundcolor',  [1, 1, 1],...
    'string',   'Insert d:', ...
    'units',    'normalized', ...
    'position', [0.35, 0.08, 0.2, 0.05]);
    
  BoxD = uicontrol (MainFrm,
    'style',    'edit', ...
    'units',    'normalized', ...
    'position', [0.49, 0.08, 0.08, 0.05], ...
    'callback', 'd = updateD(BoxD, BoxD, f);', ...
    'enable', 'off');
  
  TitleF = uicontrol ( ... 
    'style',    'text', ...
    'backgroundcolor',  [1, 1, 1],...
    'string',   'Insert f:', ...
    'units',    'normalized', ...
    'position', [0.35, 0.02, 0.2, 0.05]);
    
  BoxF = uicontrol (MainFrm,
    'style',    'edit', ...
    'units',    'normalized', ...
    'position', [0.49, 0.02, 0.08, 0.05], ...
    'callback', 'f = updateF(BoxF, BoxF, Img, d, BoxD);', ...
    'enable', 'off');

function [Img, limit] = showImage (hObject, eventdata, ImageFrame, HistFrame, BoxD)
  [fname, fpath] = uigetfile({'*.bmp', 'BMP image'});
  image = imread(fullfile(fpath, fname));
  axes(ImageFrame);
  imshow(image, []);
  axis image off
  Img = image;
  axes(HistFrame);
  imhist(image);
  axis "auto y";
  limit = axis();
  set(BoxD, 'enable','on');
endfunction

function compressed = compressImage (hObject, eventdata, ImageFrame, Img, f, d, HistFrame, limit)
  if isnan(f) || isnan(d) || f == 0
    msg = errordlg('d or f not valid!');
    disp(msg);
  else
    h = msgbox('computing...');
    disp(h);
    set(hObject, 'enable', 'off');
    compressed = compress(Img, f, d);
    delete(h);
    set(hObject, 'enable', 'on');
    axes(ImageFrame);
    imshow(compressed, []);
    axis image off
    axes(HistFrame);
    imhist(compressed);
    axis(limit)
  end
endfunction

function d = updateD(hObject, eventdata, f)
  d = str2double(get(hObject, 'String'));
  if isnan(d) || d > f || d<0
    msg = errordlg('invalid d value! d must be 0 <= f');
    disp(msg);
    set(hObject, 'string', '');
  end
endfunction

function f = updateF(hObject, eventdata, Img, d, BoxD)
  f = str2double(get(hObject, 'String'));
  if isnan(f) || f <= 0 || f > min(size(Img))
    msg = errordlg(strcat('invalid f value! f must be <=', " ", num2str(min(size(Img)))));
    disp(msg);
    set(hObject, 'string', '');
  else
    set(BoxD, 'enable', 'on');
  end
endfunction